# PetFinderFix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvm_retrofit_imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/adapter/detail/: AdapterDetail.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/adapter/diary/: AdapterDiary.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/adapter/gallery/: UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/api/: Retrofit.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/api/retrofit/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/data/: RoomUnsplashPhoto.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/diologs/: LoginDiolog.kt  RegisterDiolog.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/room/: PhotoDAO.kt  PhotoDatabase.kt  RoomRepository.kt  RoomResponse.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/ui/diary/: DetailFragmentAdd.kt  DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/ui/login/: LoginFragment.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/mvvm_retrofit_imagesearchapp/utils/: GlideModule.kt  Global.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: dialog_confirm.xml  dialog_login.xml  dialog_register.xml  fragment_detail.xml  fragment_detail_add.xml  fragment_diary.xml  fragment_login.xml  fragment_settings.xml  fragment_splash.xml  item_unsplash_photo.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mvvm_retrofit_imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
